REACT_APP_FIREBASE_API_KEY=AIzaSyD1SkDYIXoMLU6V4HSuV8XlrKrVKLEMMJE
REACT_APP_FIREBASE_AUTH_DOMAIN=garagy-87d13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= garagy-87d13
REACT_APP_FIREBASE_STORAGE_BUCKET=garagy-87d13.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=13458868881
REACT_APP_FIREBASE_APP_ID=1:13458868881:web:29824f1bd0e8cad3570d30
REACT_APP_MEASUREMENT_ID=G-C541MJZJKL
REACT_APP_STORAGE_BUCKET=gs://garagy-87d13.appspot.com/