@import "../../styles/mixins.scss";
@import "../../styles/variables.scss";
.proposal-card {
  display: flex;
  flex-direction: column;
  border: none;
  // border: 1px solid $grey;
  box-shadow: 0 0 2px 1px rgba(87, 87, 87, 0.479);
  border-radius: 8px;
  width: calc(100% / 4);
  min-width: 170px;
  max-width: 300px;
  height: 300px;
  display: inline-block;
  position: relative;
  background-color: $white;
  &__img {
    height: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    & img {
      width: 100%;
      height: auto;
    }
  }
  &__body,
  &__header,
  &__footer {
    padding: 0.5rem;
    font-family: $mainFont;
    display: flex;
    align-items: center;
  }
  &__header {
    justify-content: space-between;
  }
  &__body {
    height: 4.7rem;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    & span {
      font-weight: 600;
    }
  }
  &-availability {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  &__footer {
    justify-self: flex-end;
    // margin-top: 2.4rem;
    display: flex;
  }
  &-price {
    font-weight: 800;
    margin-right: 0.2rem;
  }
  &-currency {
    margin-right: 0.2rem;
  }
  &-perhour {
    // opacity: 0.7;
  }
  &-model {
    font-weight: 800;
    text-transform: capitalize;
    overflow: hidden;
  }
  &-year {
    font-weight: 400;
  }
  &__hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(177, 177, 177, 0.5);
    backdrop-filter: blur(6px);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    & .icons {
      color: $black;
      font-size: 2rem;
    }
  }
  &:hover .proposal-card__hover {
    display: flex;
    cursor: pointer;
  }
}

@media (max-width: $laptop-max-breakpoint) {
  .proposal-card {
    width: calc(100% / 3 - 2rem);
  }
}

@media (max-width: $tablet-max-breakpoint) {
  .proposal-card {
    width: 100%;
    max-width: min(100%, 500px);
  }
}
