@import "../../styles/variables.scss";
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
  // padding-top: 100px;
  height: 100vh;
  width: 100vw;
  z-index: 10;
}
.hero {
  &::after {
    content: "";
    width: min(40%, 700px);
    height: 70%;
    position: absolute;
    top: 20%;
    right: 50px;
    z-index: 0;
    background-image: url("../../assets/images/hero.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
  background: rgb(76, 185, 68);
  background: radial-gradient(
    circle,
    rgba(76, 185, 68, 1) 0%,
    rgb(39, 107, 34) 100%
  );
  color: $white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 25% right 50%;
  & .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
    & .hero__text {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 750px;
      margin-top: 3rem;
      & .hero__title {
        font-size: 5rem;
        font-weight: 800;
        line-height: 6rem;
      }
      & .hero__subtitle {
        font-size: 1.2rem;
        color: $lighgrey;
        font-weight: 500;
        line-height: 2rem;
        width: 50%;
      }
      & .btn {
        width: 46%;
        background: $accent;
        color: $white;
        border: none;
        border-radius: 50px;
        // border: 1px solid $grey;
        padding: 0.7rem 0;
        font-size: 1.2rem;
        font-family: $mainFont;
        &:hover,
        &:focus {
          background: $black;
          color: $white;
        }
      }
    }
    & .hero__img {
      width: 1100px;
      position: absolute;
      right: -45%;
      top: -40%;
    }
  }
}

@media (max-width: $laptop-max-breakpoint) {
  .section {
    // padding: 0 20px;
  }
  .hero {
    &::after {
      right: 20px;
    }
    .container {
      & .hero__img {
        width: 800px;
        height: auto;
        top: -15%;
        right: -400px;
      }
      & .hero__text {
        width: 600px;
        & .hero__title {
          font-size: 4rem;
        }
        & .hero__subtitle {
          font-size: 1rem;
          width: 100%;
        }
        & .btn {
          width: 29%;
        }
      }
    }
  }
}

@media (max-width: $tablet-max-breakpoint) {
  .section {
    padding: 0 20px;
  }
  .hero {
    &::after {
      display: none;
    }
    .container {
      justify-content: center;
      text-align: center;

      & .hero__img {
        top: 9%;
        right: -710px;
        display: none;
      }
      & .hero__text {
        max-width: 450px;
        & .hero__title {
          font-size: 2.5rem;
        }
        & .hero__subtitle {
          font-size: 0.9rem;
        }
        & .btn {
          margin-top: 2.5rem;
          width: 50%;
        }
      }
    }
  }
}

.features {
  padding-top: 50px;

  justify-content: flex-start;
  &::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/features.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 60%;
  }
  & .container {
    display: flex;
    flex-direction: column;
    & .feature {
      display: flex;
      align-items: center;
      &__icon {
        width: 200px;
        height: auto;
      }
      &__text {
        display: flex;
        flex-direction: column;
        width: 40%;
        &__title {
          font-size: 2rem;
          line-height: 3.5rem;
        }
        &__disc {
          font-weight: 500;
          color: $darkgrey;
        }
      }
    }
  }
}

@media (max-width: $laptop-max-breakpoint) {
  .features {
    &::after {
      min-width: $tablet-max-breakpoint;
      right: -5%;
    }
    & .container {
      & .feature {
        &__icon {
          width: 150px;
        }
        &__text {
          &__title {
            font-size: 1.5rem;
          }
          &__disc {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media (max-width: $tablet-max-breakpoint) {
  .features {
    justify-content: center;
    &::after {
      display: none;
      min-width: $tablet-max-breakpoint;
      right: -5%;
    }
    & .container {
      gap: 2rem;
      & .feature {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__icon {
          width: 150px;
        }
        &__text {
          width: 70%;
          align-items: center;
          justify-content: center;
          text-align: center;
          &__title {
            font-size: 1.8rem;
            line-height: normal;
          }
          &__disc {
            margin-top: 1rem;
            font-size: initial;
          }
        }
      }
    }
  }
}
.customer,
.seller {
  position: relative;
  padding-top: 50px;
  & .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    & .preview {
      width: 50%;
    }
  }
}

.customer {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -25%;
    width: 70%;
    height: 100%;
    background-image: url("../../assets/images/customer.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 60%;
  }
}
.seller {
  padding-top: 50px;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -5%;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/seller.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 60%;
  }
  & .container {
    justify-content: flex-start;
  }
}

@media (max-width: $laptop-max-breakpoint) {
  .seller,
  .customer {
    // border: 2px solid red;
    &::before,
    &::after {
      // display: none;
      // right: -90px;
    }
    & .container {
    }
  }
}

@media (max-width: $tablet-max-breakpoint) {
  .seller,
  .customer {
    // border: 2px solid red;
    // padding-top: 0;
    align-items: flex-start;
    height: min-content;
    &::before,
    &::after {
      display: none;
      width: 300px;
      height: 200px;
      top: -9%;
    }
    & .container {
      justify-content: center;
      height: min-content;
      align-items: flex-start;
      & .preview {
        // width: 100%;
      }
    }
  }
  .customer {
    margin-top: 5rem;
    &::after {
      width: 250px;
      left: 40%;
    }
  }
  .seller {
    margin-bottom: 2rem;
    &::after {
      left: 20%;
      width: 350px;
    }
  }
}
